TELEGRAM_TOKEN=       # e.g. 111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_WEBHOOK=     # e.g. https://your.host.com/
PORT=                 # (optional) Default: 3000
TRACE_MOE_KEY=        # (optional) 
ANILIST_API_URL=      # (optional) Default: https://graphql.anilist.co/
TRACE_MOE_API_URL=      # (optional) Default: https://api.trace.moe
MONGODB_ATLAS_URL=
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
wechatAppId=
wechatSecret=
weixinAppId=
weixinSecret=
douyinAppId=
douyinSecret=